WPFTCPIPServer/MainWindow.xaml

<Window x:Class="WPFTCPIPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTCPIPServer"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Temperature TCP/IP server" Height="378.669" Width="1007.6">
    <Window.DataContext>
        <!-- Declaratively create an instance of our ViewModel -->
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" VerticalAlignment="Top" Width="201" Height="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="{Binding ServerStatus}" VerticalAlignment="Top" Width="196" Height="46"/>
        <Button Content="Start server" Command="{Binding StartServerButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop server" Command="{Binding StopServerButton}" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="{Binding ProducerExecutionTime}" VerticalAlignment="Top" Width="201" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" Text="{Binding ConsumerExecutionTime}" VerticalAlignment="Top" Width="201" Height="16"/>
        <oxy:Plot x:Name="plot1"
                  Title="TMP102 temperature sensor TCP/IP server"
                  Margin="211,10,10,10">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Sample number"
                                Position="Bottom"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Solid"
                                MinimumPadding="0"
                                MaximumPadding="0"/>
                <oxy:LinearAxis Title="Temperature [°C]"
                                Position="Left"
                                MajorGridlineStyle="Solid"
                                MinorGridlineStyle="Solid"
                                FontSize="12"
                                TicklineColor="#FF190000"
                                TickStyle="Outside" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    ItemsSource="{Binding Data, Mode=OneWay}"
                    DataFieldX="xData"
                    DataFieldY="yData"
                    MarkerSize="3"
                    MarkerType="Plus"
                    />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
